'use strict';

/*1. (это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы tens: 4, //это десятки hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.*/

/**
 * функцию не написала, решила задачу, как додумалась )
 */

let num = +prompt('введите число от 0 до 999', '');
let numberObject = null;

if(Number.isInteger(num) && num > 0 && num < 1000){
    numberObject = {
        units: num % 10,
        tens: (num % 100 - num % 10) / 10,
        hundreds: (num % 1000 - num % 100) / 100
    };
} else {
    console.log("Вы ввели неправильное значение");
}

console.log(num);
console.log(numberObject);


