'use strict';

//1 задание

//пример 1 
/* 
1) ++ - это инкремент, увеличение переменной на единицу  
2) с = ++a = a + 1 = 1+1 = 2 
*/
let a = 1, b = 1, c, d; 
c = ++a; 
alert(c); // ответ: 2 

//пример 2 
/*
1) постфиксная форма добавляет в к переменной 1, но возвращает старое значение. 
2) b++ = b + 1 = 1 + 1 = 2
3) d присваевается прежнее значение b : d = 1
*/
d = b++; 
alert(d); //ответ: 1 

//пример 3 
/*
1) ++a префиксная форма - добавляет к переменной 1.
2) ранее в первом примере переменной а уже было присвоено новое значение ++a = 2 - сохранено в памяти
3) поэтому в текущем примере берем значение а 2, итого ++a = a + 1 = 2 + 1 = 3
4) с = 2 + 3 = 5 
*/
c = 2 + ++a; 
alert(c); //ответ: 5 

//пример 4 
/*
1) b++ -  постфиксная форма, добавляет к переменной 1, но возвращзает прежнее значение. 
2) в примере 2 к переменной b уже была добавлена 1. Итого: b++ = b + 1 = 2 + 1 = 3
3) d = 2 + b++ 
*/
d = 2 + b++; 
alert(d); //ответ: 4 
alert(a); //3 
alert(b); //3

