'use strict';

/*1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) 
от 0 до 10 включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
...
10 – четное число*/

for (let count = 0; count <= 10; count++) {
    if (count == 0) {
        console.log(`${count} - это ноль`);
    } else if (count % 2 == 0) {
        console.log(`${count} - четное число`);
    } else {
        console.log(`${count} - нечетное число`);
    }
}

